%!TEX root=LearningGoalConflicts.tex
\section{Conclusion And Future Work}
\label{sec:conclusion}
 
The identification of inconsistencies during the early phases of requirements engineering is of most importance. It helps in avoiding costly software repairs, and also supports systematic requirements elicitation and verification activities. In this paper we presented a novel approach for identifying goal conflicts in goal oriented LTL requirements specifications, and is based on a genetic algorithm that automatically discovers boundary conditions. The genetic algorithm was designed in a way that allows it to consider arbitrary LTL formulas as boundary condition candidates, and attempts to produce general and compact boundary conditions. Our experiments, based on a large set of case studies, showed that our approach outperforms related techniques, by producing boundary conditions that previous approaches were unable to identify, and being capable of analysing specifications that are beyond the scope of other techniques for boundary condition computation. 

Our approach opens various lines for future work. We plan to explore how different parameters affecting the technique's effectiveness can be appropriately set based on characteristics of the analysed specification. We are also exploring the use of alternative fitness functions, based on other logical mechanisms like model counting, to guide the search. Finally, we are studying applications of computed boundary conditions, in particular for unrealisability diagnosis in the context of automated synthesis.


