%!TEX root=LearningGoalConflicts.tex
\section{Introduction}
\label{sec:introduction}

The requirements process is a key stage in many software development processes, whose main concerns are the correct understanding of the problem to be solved by the system-to-be (as well as the corresponding problem domain), and its detailed specification \cite{Ghezzi+2002,Jalote2005,VanLamsweerde2009}. In general, understanding the objectives of a system to be developed is not straightforward, and demands comprehensive elicitation activities, to arrive to an explicit requirements specification. And arriving to a requirements specification is an important milestone in the requirements process, that enables a number of further analysis tasks that can be performed on the specification, to understand the interactions between different system goals, potential contradictions and obstacles to requirements fulfilment, etc. \cite{VanLamsweerde2009}. 

When requirements are expressed using some \emph{formal} language, specifications can often be subject to certain automated analyses, to find flaws and imprecisions. For instance, checking for requirements satisfiability corresponds to ascertaining the absence of contradictions in requirements. But such an analysis is only able to find the simplest kinds of problems in requirements satisfaction; many times requirements are indeed satisfiable as a whole, but admit situations where goals \emph{diverge}, i.e., where the satisfaction of some system goals inhibits the satisfaction of others. Identifying these circumstances early in the development process is of most importance, since it enables one to improve specifications, take countermeasures to these situations, and more deeply understand the roots for potential system goal unsatisfiability. 

Various approaches have been proposed in order to automatically identify goal-divergent situations in the context of goal-oriented requirements engineering. These divergences, known as \emph{boundary conditions}, have some particularities, that make them difficult to detect. Firstly, they capture goal divergences through \emph{formulas}, not simple specification states, that are consistent with the domain properties, but imply the violation of the system goals. Secondly, they characterise \emph{subtle} goal violations, in the sense that they cannot be simple negations of goals, and they only lead to the unfulfilment of the goals when these are jointly considered, i.e., if a single goal is removed, the whole situation becomes satisfiable. Existing techniques to identify boundary conditions have limitations. Some techniques follow a pattern-based mechanism for boundary condition identification \cite{vanLamsweerde+1998}, and thus only apply to some specific goal expressions, when these are specified in a certain syntactic way. Other approaches are based on more sophisticated logical mechanisms, that process certain semantic constructions generated from goals and domain properties, in order to identify boundary conditions \cite{Degiovanni+2016}; these, on the other hand, are affected by scalability limitations of the underlying logical mechanisms, that make them applicable only to relatively small specifications. 

In this paper, we present a novel approach to automatically identify boundary conditions, using evolutionary computation. This approach outperforms related techniques through the development of a genetic algorithm that, given the LTL formulation of the domain properties and the goals, searches for formulas that capture divergences in the specification. This algorithm exploits a modern LTL satisfiability checker to successfully guide the genetic search toward suitable solutions. Our evaluation, based on various case studies taken from the literature, shows that this evolutionary mechanism is able to find boundary conditions that cannot be generated by related approaches, and is able to efficiently scale to LTL specifications that other approaches are unable to deal with. 

The remainder of the paper is organised as follow. Section 2 introduces preliminary concepts about Goal-Oriented Requirements, Linear-Time Temporal Logic and Genetic Algorithms, necessary in the paper. Section 3 presents an illustrating example, used to motivate the approach. Section 4 describes the approach in detail. In Section 5 we validate our technique, by applying it to various case studies, as well as comparing the approach with related techniques in terms of efficiency and effectiveness. Finally, we discuss related work in Section 6, and draw some conclusions and describe lines of further work in Section 7.
