%\documentclass[10pt,conference]{IEEEtran}
\documentclass[screen,sigconf]{acmart}
\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
% %====== ACM Help on Formatting Papers  =======
\pdfpagewidth=8.5in 
\pdfpageheight=11in
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{microtype}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
% \pdfpagewidth=8.5in 
% \pdfpageheight=11in
% \usepackage[utf8]{inputenc} 
% \usepackage[T1]{fontenc}
% \usepackage{microtype}
% \clubpenalty = 10000
% \widowpenalty = 10000
% \displaywidowpenalty = 10000

\usepackage{graphicx,subfigure}
\usepackage{subfigure}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{alltt}
\usepackage{url}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage{flushend}
\usepackage{proof}
%\usepackage{amsmath}
%====== Own definitions =======


% Temporal Operators
\renewcommand{\U}{\mathcal{U}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\X}{\bigcirc}        %Next operator
\newcommand{\F}{\Diamond}        %eventually operator
\renewcommand{\G}{\Box}            %"always in the future" operator
% Logical connectives
\newcommand{\False}{\textit{false}}     %symbol for false
\newcommand{\True}{\textit{true}}      %symbol for true
\newcommand{\Implies}{\rightarrow}  %symbol for implication
\newcommand{\Iff}{\leftrightarrow}  %symbol for iff


\newcommand{\fontsizeformula} {\fontsize{8}{8}}


\begin{document}

%====== ASE 2018 - ACM - 10 pages limit + 2 page for references ========
\title{A Genetic Algorithm for Goal-Conflict Identification}

\author[R.~Degiovanni]{Renzo Degiovanni}
 \affiliation{%
   \institution{Universidad Nacional de R\'{\i}o Cuarto}
   \country{Argentina}}
 \email{rdegiovanni@dc.exa.unrc.edu.ar}
 \author[F.~Molina]{Facundo Molina}
 \affiliation{%
   \institution{Universidad Nacional de R\'{\i}o Cuarto}
   \institution{and CONICET, Argentina} }
 \email{fmolina@dc.exa.unrc.edu.ar}
 \author[G.~Regis]{Germ\'an Regis}
 \affiliation{%
   \institution{Universidad Nacional de R\'{\i}o Cuarto}
   \country{Argentina}}
 \email{gregis@dc.exa.unrc.edu.ar}
 \author[N.~Aguirre]{Nazareno Aguirre}
 \affiliation{%
   \institution{Universidad Nacional de R\'{\i}o Cuarto}
   \institution{and CONICET, Argentina} }
 % \affiliation{%
 %   \institution{Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)}
 %   \country{Argentina}}
 \email{naguirre@dc.exa.unrc.edu.ar}

% \author{
% \IEEEauthorblockN{Renzo Degiovanni\IEEEauthorrefmark{1}, Facundo Molina\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Germ\'an Regis\IEEEauthorrefmark{1}, Nazareno Aguirre\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Departamento de Computaci\'on, FCEFQyN, Universidad Nacional de R\'{\i}o Cuarto, Argentina\\
% %\{gregis, rdegiovanni, naguirre\}@dc.exa.unrc.edu.ar
% }
% \IEEEauthorblockA{\IEEEauthorrefmark{2}Consejo Nacional de Investigaciones Cient\'{\i}ficas y T\'ecnicas (CONICET), Argentina}
% }

%%% The following is specific to ASE '18 and the paper
%%% 'A Genetic Algorithm for Goal-Conflict Identification'
%%% by Renzo Degiovanni, Facundo Molina, Germán Regis, and Nazareno Aguirre.
%%%
\setcopyright{acmlicensed}
\acmPrice{15.00}
\acmDOI{10.1145/3238147.3238220}
\acmYear{2018}
\copyrightyear{2018}
\acmISBN{978-1-4503-5937-5/18/09}
\acmConference[ASE '18]{Proceedings of the 2018 33rd ACM/IEEE International Conference on Automated Software Engineering}{September 3--7, 2018}{Montpellier, France}
\acmBooktitle{Proceedings of the 2018 33rd ACM/IEEE International Conference on Automated Software Engineering (ASE '18), September 3--7, 2018, Montpellier, France}


%\titlenote{This work was partially funded by ...}

\input{Abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011075.10011076</concept_id>
<concept_desc>Software and its engineering~Requirements analysis</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011081.10011091</concept_id>
<concept_desc>Software and its engineering~Risk management</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011784</concept_id>
<concept_desc>Software and its engineering~Search-based software engineering</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003790.10003793</concept_id>
<concept_desc>Theory of computation~Modal and temporal logics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Requirements analysis}
\ccsdesc[300]{Software and its engineering~Risk management}
\ccsdesc[300]{Software and its engineering~Search-based software engineering}
\ccsdesc[300]{Theory of computation~Modal and temporal logics}

\keywords{Goal Conflicts, Genetic Algorithms, LTL Satisfiability}

\maketitle

\input{Introduction}

\input{Background}

\input{Motivation}

\input{TheApproach}

\input{Validation}

\input{RelatedWorkConclusions}

\input{ConclusionAndFutureWork}

\newpage
\bibliographystyle{plain}
\bibliography{Bibliografia}

\end{document}


