%!TEX root=LearningGoalConflicts.tex
\section{Related Work}
\label{sec:relatedwork}

Inconsistency management has been the focus of many recent works, most of them on the informal or semi-formal side~\cite{Hausmann:2002,Kamalrudin:2009,Kamalrudin:2011,Herzig:2014}. How to deal with inconsistencies in requirements specifications has also been the focus of several studies on the formal side~\cite{Harel:2005,Ernst:2012,Nguyen:2013,Ellen:2014}. From the point of view of qualitative analyses, some works focus on identifying contradictory low-level requirements and computing the degree to which goals are satisfied or denied by them, e.g., \cite{Mylopoulos+1992,Giorgini:2005}. In general, these approaches incorporate the notion of non-functional requirements, and study their relation with the behavioural requirements.

The technique presented in \cite{Nuseibeh:1999} uses abduction for generating explanations for strong inconsistencies, i.e., specifications that are unsatisfiable. Our approach focuses on identifying divergences, that are a weaker form of inconsistency. The technique in \cite{Harel:2005} searches for inconsistencies between conditional scenarios that describe desired behaviours of the system to be synthesised. Conflicts between non-functional requirements have also been studied, for instance, in~\cite{Liu:2010,Mairiza:2011,Jureta:2010}. For the resolution of conflicts, \cite{Murukannaiah:2015} makes use of argumentation patterns to elicit, compose and relate stakeholders beliefs. However, it assumes that conflicts have already been elicited, in contrast to our approach that concentrates in identifying goal conflicts. In \cite{Snoeck:2003} a methodology is proposed to guarantee that specifications are consistent by construction, eliminating the need for detecting inconsistencies. 

As we mentioned in Section~\ref{sec:applicability-discussion}, the problem of detecting inconsistencies in requirements specifications is related to that of realisability of specifications \cite{Roy:2005,Cimatti:2008}. We believe that discovered boundary conditions can be used for diagnosing unrealisable specifications, providing useful information for the user to understand the cause of the unrealisability. This opens a line of future work, as a deeper exploration of this use of boundary conditions is required. Moreover, it is also somewhat related to the problem of detecting overconstrained specifications~\cite{Shlyakhter:2003,Sullivan+2017}, e.g., by extracting a core set of assertions that cause an inconsistency in an Alloy model, or by providing some test that identifies a missing behaviour in the model. Our method however attempts to find an explanation (i.e., a boundary condition) that would lead to such inconsistencies. 

In the context of the goal-oriented requirements engineering methodologies, obstacles~\cite{vanLamsweerdeLetier2000} and conflicts ~\cite{vanLamsweerde+1998} have been presented as an abstraction of risks in requirements specifications. Recently, various works~\cite{vanLamsweerdeLetier2000,Alrajeh+2012,CailliauVanLamsweerde2012,CailliauVanLamsweerde2014,CailliauVanLamsweerde2015} have been proposed to assist the engineers during the different phases of obstacle analysis. The technique presented in~\cite{Alrajeh+2012} combines model checking and machine learning to automatically generate a set of obstacle conditions with respect to a set of goals and domain properties expressed in LTL. %It supposes however that each goal is satisfiable within its domain, and focuses on identifying the conditions under which the goal and domain may be inconsistent. 
%It does not handle situations that arise because the goals themselves are inconsistent with one another. 
However, obstacles are a particular kind of goal conflict; these are conditions that only affect the satisfaction of one goal. Then, one important limitation of these approaches is that they are ineffective in situations that arise when multiple goals are conflicting.

Various works have also been proposed in order to assist engineers in other phases of the identify-assess-control cycle of conflict analysis, the assessment phase in particular. Some of these techniques, \cite{Degiovanni+2018} in particular, apply to formal LTL specifications, as in our case, and apply SAT-based mechanisms as well. However, therein the focus in the estimation of goal conflict likelihood, contrary to the aim of the current paper, on boundary condition discovery. Our comparison in Section~\ref{sec:comparison-related-techniques} has been limited to techniques specifically targeting goal conflict identification. As already mentioned, \cite{vanLamsweerde+1998} introduces the concept of goal conflict, and the pattern-based technique for goal conflict identification. This technique imposes syntactical restrictions on the goal specifications, that seriously limits its applicability; moreover, the patterns are designed to provide only one boundary condition, in cases where more than one boundary condition may exist. Section~\ref{sec:comparison-related-techniques} shows that our genetic algorithm is more general, in the sense that it does not impose any restriction of the LTL requirements, and in contrast to the patterns, is able to compute multiple boundary conditions. Moreover, we showed that both approaches might be simultaneously used, when patterns apply, as some boundary conditions are identified by one of the approaches, but not the other. 

Another related work is that presented in \cite{Degiovanni+2016}, where boundary conditions are automatically computed using a tableaux-based LTL satisfiability procedure. It applies to safety and liveness goals, as long as these can be captured as the progress and response patterns. This approach is strongly tied to a complex logical algorithm to generate the tableau for the specification (it is an essential part of the approach), which may exhibit scaliability issues. Section~\ref{sec:comparison-related-techniques} shows that, for various specifications with larger number of goals and domain properties, the tableau-based mechanism has performance issues. This makes the technique applicable only to relatively small specifications. On the other hand, the genetic algorithm presented in this paper does not impose any restriction on the LTL formulation of the domain properties and the goals, as shows a significantly better performance than the tableaux-based approach; it incorporates a modern LTL satisfiability checker, and is able to efficiently scale to LTL specifications that other approaches are unable to deal with.
